CSharp_GUI/WPF/SimpleGUIApp/SimpleGUIApp/MainWindow.xaml

<Window x:Class="SimpleGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGUIApp"
        mc:Ignorable="d"
        Title="GUI App" 
        Height="450" 
        Width="800"
        MinHeight="200"
        MinWidth="600">
    <!--Grid definitions-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Just a WPF playground!" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="12"
               FontStyle="Italic"
               Grid.Column="2"
               Grid.Row="2"/>
        <TextBlock Text="Hello WPF!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Grid.Column="2"
                   Grid.Row="1"/>
        <Button Content="Push me!"
                Margin="10"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="18"
                FontWeight="DemiBold"/>
        <Button FontSize="18"
                FontStyle="Italic"
                FontWeight="Bold"
                Height="65"
                Width="90"
                Grid.Row="1"
                Grid.Column="1">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">First</TextBlock>
                    <TextBlock Foreground="Green">Second</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
